<layout-use template="./defaults/default.marko">
	<layout-put into="head">
		<link href="css/nv.d3.min.css" rel="stylesheet" />

	</layout-put>
	<layout-put into="title">Deaths By Country</layout-put>

	<layout-put into="body">
		<div class="container">
			<h1 class="page-header">Deaths By Country</h1>
		</div>
		<div class="container">
			
			<div id="chart2" class="col-md-8 col-md-offset-2">
				<svg width="100%" height="100%" viewBox="0 0 800 600" preserveAspectRatio="xMidYMid"></svg>
			</div>
		</div>
		<async-fragments/>
		
	</layout-put>
	<layout-put into="js">
		<script src="js/d3.min.js"></script>
		<script src="js/nv.d3.min.js"></script>
		<script src="js/vis/donut.js"></script>
	</layout-put>

</layout-use>
