<layout-use template="./defaults/default.marko">
	<layout-put into="head">
		<link href="css/c3.min.css" rel="stylesheet" />

	</layout-put>
	<layout-put into="title">Deaths By Country</layout-put>

	<layout-put into="body">
		<div class="container">
			<h1 class="page-header">Deaths By Country</h1>
		</div>
		<div class="container">
			<async-fragment data-provider='data' var='d' client-reorder='true'>
				<async-fragment-placeholder>
					<div class="text-center">
						<img src="images/ripple.gif" />
						<p class="lead">Loading...</p>
					</div>
				</async-fragment-placeholder>
				
				<script>
					var donutData = ${JSON.stringify(d.deathCountByCountry)};
					var stackedBarData = ${JSON.stringify(d.countryDeathsBreakdown)};
					console.log('stackedBarData is');
					console.log(stackedBarData.countriesForAxisLabels);
				</script>


				<div id="deaths_by_country_donut" class="c3 chart"></div>

				<div class="gap">&nbsp;</div>

				<div>
					<h2>Deaths Breakdown By Country</h2>
					<div id="deaths_breakdown_by_country_stacked_bar" class="c3 chart"></div>
				</div>
				
			</async-fragment>
		</div>
		<async-fragments/>

		
	</layout-put>
	<layout-put into="js">
		<script src="js/d3.min.js"></script>
		<script src="js/c3.min.js"></script>
		<script src="js/vis/donut.js"></script>
		<script src="js/vis/stacked_bar.js"></script>
	</layout-put>


</layout-use>
