<layout-use template="./defaults/default.marko" show-header="$true">
    <layout-put into="title">Dronestreamer</layout-put>

    <layout-put into="body">
		<div class="container">
			<h1>Dronestreamer</h1>
			<p class="lead">Data visualizations of drone devastation</p>
			<ul>
				<li>
					<p class="lead">2 visualizations of <a href ="/deaths-by-country">deaths by country</a></p>
				</li>
				<li>
					<p class="lead">See <a href="/table">table of raw data</a></p>
				</li>
			</ul>

			<p>Data provided by <a href="http://dronestre.am">dronestre.am</a>
			 | 
			 Full source on <a href="https://github.com/devneel/code-samples/tree/master/dronestreamer">github</a></p>
		</div>
	</layout-put>
</layout-use>